<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>help</class>
 <widget class="QDialog" name="help">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1017</width>
    <height>652</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>help</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QSplitter" name="splitter">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <widget class="QListView" name="listView_key">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Minimum" vsizetype="Expanding">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="maximumSize">
       <size>
        <width>500</width>
        <height>16777215</height>
       </size>
      </property>
      <property name="editTriggers">
       <set>QAbstractItemView::NoEditTriggers</set>
      </property>
      <property name="wordWrap">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QTextBrowser" name="textBrowser"/>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>listView_key</sender>
   <signal>doubleClicked(QModelIndex)</signal>
   <receiver>help</receiver>
   <slot>show_value(QModelIndex)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>314</x>
     <y>584</y>
    </hint>
    <hint type="destinationlabel">
     <x>566</x>
     <y>728</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>show_value(QModelIndex)</slot>
 </slots>
</ui>
