<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>main</class>
 <widget class="QMainWindow" name="main">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1050</width>
    <height>650</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QHBoxLayout" name="horizontalLayout_2">
    <item>
     <widget class="QGroupBox" name="groupBox">
      <property name="title">
       <string/>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout">
       <item>
        <widget class="QSplitter" name="splitter">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="frameShape">
          <enum>QFrame::NoFrame</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Plain</enum>
         </property>
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="opaqueResize">
          <bool>true</bool>
         </property>
         <property name="childrenCollapsible">
          <bool>true</bool>
         </property>
         <widget class="QTabWidget" name="tabWidget">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Preferred" vsizetype="Expanding">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="maximumSize">
           <size>
            <width>250</width>
            <height>16777215</height>
           </size>
          </property>
          <property name="contextMenuPolicy">
           <enum>Qt::DefaultContextMenu</enum>
          </property>
          <property name="currentIndex">
           <number>1</number>
          </property>
          <widget class="QWidget" name="tab_file">
           <attribute name="title">
            <string>文件</string>
           </attribute>
           <layout class="QVBoxLayout" name="verticalLayout">
            <item>
             <widget class="QLineEdit" name="lineEdit_file">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QTreeWidget" name="treeWidget_file">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Preferred" vsizetype="Expanding">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="itemsExpandable">
               <bool>true</bool>
              </property>
              <property name="headerHidden">
               <bool>true</bool>
              </property>
              <property name="expandsOnDoubleClick">
               <bool>false</bool>
              </property>
              <column>
               <property name="text">
                <string>file</string>
               </property>
              </column>
             </widget>
            </item>
           </layout>
          </widget>
          <widget class="QWidget" name="tab_elem">
           <attribute name="title">
            <string>数据</string>
           </attribute>
           <layout class="QVBoxLayout" name="verticalLayout_3">
            <item>
             <widget class="QLineEdit" name="lineEdit_data">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QTreeWidget" name="treeWidget_data">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Preferred" vsizetype="Expanding">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="itemsExpandable">
               <bool>true</bool>
              </property>
              <property name="headerHidden">
               <bool>true</bool>
              </property>
              <property name="expandsOnDoubleClick">
               <bool>false</bool>
              </property>
              <column>
               <property name="text">
                <string>data</string>
               </property>
              </column>
             </widget>
            </item>
           </layout>
          </widget>
         </widget>
         <widget class="tabEditor" name="fileEditor">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Preferred" vsizetype="Expanding">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="tabPosition">
           <enum>QTabWidget::North</enum>
          </property>
          <property name="tabShape">
           <enum>QTabWidget::Triangular</enum>
          </property>
          <property name="usesScrollButtons">
           <bool>true</bool>
          </property>
          <property name="documentMode">
           <bool>false</bool>
          </property>
          <property name="tabsClosable">
           <bool>true</bool>
          </property>
          <property name="movable">
           <bool>true</bool>
          </property>
          <property name="tabBarAutoHide">
           <bool>false</bool>
          </property>
         </widget>
         <widget class="tabEditor" name="elemEditor">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Preferred" vsizetype="Expanding">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="tabShape">
           <enum>QTabWidget::Triangular</enum>
          </property>
          <property name="currentIndex">
           <number>-1</number>
          </property>
          <property name="tabsClosable">
           <bool>true</bool>
          </property>
          <property name="movable">
           <bool>true</bool>
          </property>
         </widget>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1050</width>
     <height>26</height>
    </rect>
   </property>
   <widget class="QMenu" name="menu">
    <property name="title">
     <string>文件</string>
    </property>
    <addaction name="newProjectAction"/>
    <addaction name="loadProjectAction"/>
    <addaction name="saveProjectAction"/>
   </widget>
   <widget class="QMenu" name="menu_2">
    <property name="title">
     <string>设置</string>
    </property>
   </widget>
   <widget class="QMenu" name="menu_3">
    <property name="title">
     <string>功能</string>
    </property>
   </widget>
   <addaction name="menu"/>
   <addaction name="menu_2"/>
   <addaction name="menu_3"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="newProjectAction">
   <property name="text">
    <string>新建项目</string>
   </property>
  </action>
  <action name="loadProjectAction">
   <property name="text">
    <string>导入项目</string>
   </property>
  </action>
  <action name="saveProjectAction">
   <property name="text">
    <string>保存项目</string>
   </property>
  </action>
 </widget>
 <customwidgets>
  <customwidget>
   <class>tabEditor</class>
   <extends>QTabWidget</extends>
   <header>tabEditor</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections>
  <connection>
   <sender>loadProjectAction</sender>
   <signal>triggered()</signal>
   <receiver>main</receiver>
   <slot>loadProject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>524</x>
     <y>324</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>lineEdit_file</sender>
   <signal>textChanged(QString)</signal>
   <receiver>main</receiver>
   <slot>filterFile(QString)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>113</x>
     <y>84</y>
    </hint>
    <hint type="destinationlabel">
     <x>716</x>
     <y>688</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>treeWidget_file</sender>
   <signal>doubleClicked(QModelIndex)</signal>
   <receiver>main</receiver>
   <slot>doubleClick(QModelIndex)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>113</x>
     <y>115</y>
    </hint>
    <hint type="destinationlabel">
     <x>536</x>
     <y>695</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>treeWidget_data</sender>
   <signal>doubleClicked(QModelIndex)</signal>
   <receiver>main</receiver>
   <slot>doubleClick(QModelIndex)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>142</x>
     <y>306</y>
    </hint>
    <hint type="destinationlabel">
     <x>55</x>
     <y>622</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>elemEditor</sender>
   <signal>tabCloseRequested(int)</signal>
   <receiver>main</receiver>
   <slot>removeDataTab(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>913</x>
     <y>439</y>
    </hint>
    <hint type="destinationlabel">
     <x>1040</x>
     <y>728</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>fileEditor</sender>
   <signal>tabCloseRequested(int)</signal>
   <receiver>main</receiver>
   <slot>removeFileTab(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>583</x>
     <y>510</y>
    </hint>
    <hint type="destinationlabel">
     <x>559</x>
     <y>813</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>lineEdit_data</sender>
   <signal>textChanged(QString)</signal>
   <receiver>main</receiver>
   <slot>filterFile(QString)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>167</x>
     <y>89</y>
    </hint>
    <hint type="destinationlabel">
     <x>137</x>
     <y>662</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>loadProject()</slot>
  <slot>saveProject()</slot>
  <slot>filterFile(QString)</slot>
  <slot>doubleClick(QModelIndex)</slot>
  <slot>removeDataTab(int)</slot>
  <slot>removeFileTab(int)</slot>
  <slot>showinfo(int,int)</slot>
 </slots>
</ui>
