<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>502</width>
    <height>518</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>add table</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QComboBox" name="comboBox_type">
     <property name="currentText">
      <string notr="true">attackmodes</string>
     </property>
     <item>
      <property name="text">
       <string notr="true">attackmodes</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string notr="true">barterhexes</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string notr="true">battlemoves</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string notr="true">camptypes</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string notr="true">chargeprofiles</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string notr="true">conditions</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string notr="true">containertypes</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string notr="true">creatures</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string notr="true">creaturesources</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string notr="true">datafiles</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string notr="true">dmcplaces</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string notr="true">encounters</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string notr="true">encountertriggers</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string notr="true">factions</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string notr="true">forbiddenhexes</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string notr="true">gamevars</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string notr="true">headlines</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string notr="true">ingredients</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string notr="true">itemprops</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string notr="true">itemtypes</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string notr="true">maps</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string notr="true">recipes</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string notr="true">treasuretable</string>
      </property>
     </item>
    </widget>
   </item>
   <item>
    <widget class="QTableWidget" name="tableWidget">
     <property name="sizeAdjustPolicy">
      <enum>QAbstractScrollArea::AdjustIgnored</enum>
     </property>
     <property name="selectionMode">
      <enum>QAbstractItemView::SingleSelection</enum>
     </property>
     <property name="selectionBehavior">
      <enum>QAbstractItemView::SelectRows</enum>
     </property>
     <attribute name="horizontalHeaderCascadingSectionResizes">
      <bool>true</bool>
     </attribute>
     <attribute name="horizontalHeaderStretchLastSection">
      <bool>true</bool>
     </attribute>
     <attribute name="verticalHeaderVisible">
      <bool>false</bool>
     </attribute>
     <attribute name="verticalHeaderCascadingSectionResizes">
      <bool>false</bool>
     </attribute>
     <column>
      <property name="text">
       <string>attrib</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>value</string>
      </property>
     </column>
    </widget>
   </item>
   <item>
    <widget class="QDialogButtonBox" name="buttonBox_dialog">
     <property name="layoutDirection">
      <enum>Qt::LeftToRight</enum>
     </property>
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="standardButtons">
      <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
     </property>
     <property name="centerButtons">
      <bool>true</bool>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>buttonBox_dialog</sender>
   <signal>accepted()</signal>
   <receiver>Dialog</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>229</x>
     <y>493</y>
    </hint>
    <hint type="destinationlabel">
     <x>157</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox_dialog</sender>
   <signal>rejected()</signal>
   <receiver>Dialog</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>297</x>
     <y>499</y>
    </hint>
    <hint type="destinationlabel">
     <x>286</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>comboBox_type</sender>
   <signal>currentTextChanged(QString)</signal>
   <receiver>Dialog</receiver>
   <slot>update_table(QString)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>295</x>
     <y>24</y>
    </hint>
    <hint type="destinationlabel">
     <x>608</x>
     <y>96</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox_dialog</sender>
   <signal>accepted()</signal>
   <receiver>Dialog</receiver>
   <slot>accept_table()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>185</x>
     <y>491</y>
    </hint>
    <hint type="destinationlabel">
     <x>-36</x>
     <y>405</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>update_table(QString)</slot>
  <slot>accept_table()</slot>
 </slots>
</ui>
